AIRDCPP_URL=http://localhost:5600 or http://host.docker.internal:5600
AIRDCPP_USER=admin
AIRDCPP_PASS=your_password_here
AIRDCPP_CATEGORIES=airdcpp,radarr,sonarr
TMDB_API_KEY=
# Ruta donde se descargan los archivos (visto desde el contenedor de Sonarr/Radarr)
SAVE_PATH=/downloads